<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>店铺布局</title>
    <style type="text/css">
        .content{
            width: 844px;
            margin: auto;
            overflow: hidden;
            height: auto;
        }
        .content .layout-unit{
            overflow: hidden;
            position: relative;
            width: 730px!important;
            padding: 9px 9px 4px;
            border: 1px solid #e5e5e5;
            margin-bottom: 10px;
        }
        .content .layout-unit .module{
            background-color: antiquewhite;
            line-height: 34px;
            margin-bottom: 5px;;
        }

        .content  .main-unit{
            width: 100%;
            float: left;
        }

        .content  .sub-wrap{
            float: left;
        }

        .content .bs .sub-wrap{
            width: 160px;
            margin-left: -160px;
        }

        .content .bs .main-wrap{
            width: auto;
            margin-right: 165px;
        }

        .content .sb .sub-wrap{
            width: 160px;
            margin-left: -730px;
        }

        .content .sb .main-wrap{
            width: auto;
            margin-left: 165px;
        }


    </style>
</head>
<body>

<div class="content">
    <div class="layout-unit">
        <div class="main-unit">
            <div class="main-wrap">
                <div class="module">sssssssssssssssssss</div>
            </div>
        </div>
    </div>
    <div class="layout-unit bs">
        <div class="main-unit">
            <div class="main-wrap">
                <div class="module">sssssssssssssssssss</div>
                <div class="module">sssssssssssssssssss</div>
                <div class="module">sssssssssssssssssss</div><div class="module">sssssssssssssssssss</div>
                <div class="module">sssssssssssssssssss</div>
            </div>
        </div>
        <div class="sub-wrap">
            <div class="module">sssssssssssssssssss</div>
            <div class="module">sssssssssssssssssss</div>
            <div class="module">sssssssssssssssssss</div>
            <div class="module">sssssssssssssssssss</div>
            <div class="module">sssssssssssssssssss</div>
            <div class="module">sssssssssssssssssss</div>
            <div class="module">sssssssssssssssssss</div>
        </div>
    </div>

    <div class="layout-unit sb">
        <div class="main-unit">
            <div class="main-wrap">
                <div class="module">sssssssssssssssssss</div>
                <div class="module">sssssssssssssssssss</div>
                <div class="module">sssssssssssssssssss</div><div class="module">sssssssssssssssssss</div>
                <div class="module">sssssssssssssssssss</div>
            </div>
        </div>
        <div class="sub-wrap">
            <div class="module">ss</div>
            <div class="module">ss</div>
            <div class="module">ss</div>
            <div class="module">ss</div>
            <div class="module">sssssssssssssssssss</div>
            <div class="module">sssssssssssssssssss</div>
            <div class="module">sssssssssssssssssss</div>
        </div>
    </div>
</div>
</body>
</html>